<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="ECCVWebsite.Site2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <link type="text/css" href="~/Resources/jquery-ui/jquery-ui-1.8.16.custom.css" rel="stylesheet" runat="server" />
    <link type="text/css" href="~/Resources/jquery-libs/autocomplete/styles.css" rel="stylesheet" runat="server" />
    <title>ECCVApp</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Hotels/css/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="Hotels/css/extensions.css" media="screen" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />



    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .demoHeaders {
            margin-top: 2em;
        }

        #dialog_link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

            #dialog_link span.ui-icon {
                margin: 0 5px 0 0;
                position: absolute;
                left: .2em;
                top: 50%;
                margin-top: -8px;
            }

        ul#icons {
            margin: 0;
            padding: 0;
        }

            ul#icons li {
                margin: 2px;
                position: relative;
                padding: 4px 0;
                cursor: pointer;
                float: left;
                list-style: none;
            }

            ul#icons span.ui-icon {
                float: left;
                margin: 0 4px;
            }

        .navbar-nav li a {
            color: #fff;
            font-size: 20px;
            font-family: Arial;
        }

        .nav > li > a:hover, .nav > li > a:focus {
            text-decoration: none;
            background-color: #eee;
            color: #f3b21d;
        }

        .main-bg4 {
            background-image: url("img/main-bg33.jpg");
            height: 500px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
        }

        .sub-img1 {
            background-image: url("images/107285168_l.jpeg");
            height: 300px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
            width: 30%;
            margin-right: 3%;
            margin-bottom:3%;
        }

        .sub-img2 {
            background-image: url("images/11250654_y@2x.jpeg");
            height: 300px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
            width: 30%;
            margin-left: 3%;
             margin-bottom:3%;
        }

        .sub-img3 {
            background-image: url("images/122768520_y@2x.jpeg");
            height: 300px;
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
            width: 31%;
             margin-right: 1.5%;
            margin-left:1.5%;
           
             margin-bottom:3%;
        }

        .sub-absolute {
            color: #ffffff;
            position: absolute;
            bottom: 0;
            left:10px;
            font-weight:bold;
            font-family:Arial;

        }

        .width2 {
            width: 200px;
            height: 150px;
        }
        .width3{

        }

        .nopadding {
            padding: 0px;
            margin-bottom: 10px;
        }
    </style>


</head>
<body>
    <form id="Form1" runat="server" method="GET">
        <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-1.4.2.min.js")%>'></script>
        <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/menu.js")%>'></script>
        <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-ui-1.8.16.custom.min.js")%>'></script>
        <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery-ui-1.8.16.custom.min.js")%>'></script>
        <script type='text/javascript' src='<%=Page.ResolveUrl("~/Resources/client-scripts/jquery.autocomplete.js")%>'></script>

        <script type="text/javascript">
            $.fx.speeds._default = 500;
            $(function () {
                $("#dialog").dialog({
                    autoOpen: false,
                    show: "blind",
                    hide: "explode"
                });

                $("#dialog_link").click(function () {
                    $("#dialog").dialog("open");
                    return false;
                });


            });
        </script>


        <div class="FullWidth HeaderTop HeaderGrad clearfix">
            <div class="container_24 clearfix Header">

                <a id="A1" href="#" class="branding grid_11 alpha" runat="server"></a>
                <div class="col-sm-4 navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Index.aspx">Home</a></li>
                        <li><a runat="server" href="AboutUs.aspx">About</a></li>
                        <li><a runat="server" href="Contactus.aspx">Contact</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 UtilityMenu omega">
                    <div class="info-area">
                        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                            <LoggedInTemplate>
                                Welcome <span class="bold">
                                    <asp:LoginName ID="HeadLoginName" runat="server" />
                                </span>| 
                       
                            </LoggedInTemplate>
                        </asp:LoginView>

                      <%--  <asp:LinkButton runat="server" Text="Register" ID="LinkRegister" OnClick="LinkRegister_Click" />--%>
                        
                   
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout"
                            LogoutPageUrl="./Index.aspx" />
                    </div>


                </div>


            </div>

        </div>
        <!--my nav bar-->

        <!--end my nav bar-->

        <div class="FullWidth ContentMain">
            <div class="container_24 clearfix ContentArea">
                <div class="grid_5 alpha">
                    <div>
                    </div>


                    <ul class="menu" id="menu">
                    </ul>
                </div>




                <!-- jquery help dialog -->


                <div class="">
                    <div id="dialog" title="Help For This Lesson">
                        <p>
                            <asp:ContentPlaceHolder ID="HelpContentPlaceholder" runat="server">
                            </asp:ContentPlaceHolder>
                        </p>
                    </div>
                </div>

                <!-- /jquery help dialog -->
                <div class="Content">
                    <asp:ContentPlaceHolder ID="BodyContentPlaceholder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>




        <!--
    <div class="FullWidth FooterMain">
        <div class="container_24 clearfix">
            <div class="grid_14 clearfix eisk-info alpha suffix_1">
                <p class="grid_14 branding-x2 alpha" title="" style="text-align:right">
                </p>
                <p style="text-align:right">
                </p>
            </div>
        </div>
    </div>
    -->
    </form>
</body>
</html>

